@media (max-width: 1110px) {

    .container {
        width: 100%;
    }
    .main-page-header,
    footer {
        width: 100%;
        background-color: #141414;
    }
    
    .group2-text {
        margin-left: 60px;
    }
    .heaphone, 
    .speaker, 
    .earphone,
    .group3-text {
        width: 300px;
       
    }
    
    .header-nav,
    .footer-nav {
        justify-content: space-evenly;
    }
    .footer-content {
        gap: 180px;
        margin-left: 120px;
    }
    .group5 > img {
        width: 100%;
    }
    
}
@media (max-width: 992px) {
    
    .container {
        width: 100%;
    }
    
    .group2-text {
        margin-left: 45px;
        
    }
    .group3,
    .group4,
    .group5,
    .group6  {
        width: 100%;
    }

    .group3 {
        gap: 5px;
    }

    .heaphone, 
    .speaker, 
    .earphone,
    .group3-text {
        width: 300px;
       
    }
    .group5 > img {
        width: 100%;
    }
    .group7 {
        gap: 20px
    }
    .footer-content {
        margin-left: 90px;
        gap: 140px;
    }


}


@media (max-width: 768px) {
    
    .container {
        width: 100%;
       
    }
    
    .main-page-header {
        padding-top: 0;
        width: 100%;
        
    }
    .header-items {
        padding-top: 20px;
        background-position: center; 
    }

    .navigation-list {
        display: none;
    }

    footer {
        height: auto;
    }

    .footer-nav,
    .footer-content,
    .group8-text {
        display: flex;
        justify-content: space-betweceen;
        text-align: center;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin: 0;
    }
    .group8-logos {
        justify-content: center;
        padding-bottom: 50px;
    }

    .group2,
    .group2-text {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;  
        margin: 0;
    }

    

    .group3 {
        
        flex-direction: column;
        gap: 25px;
        
    }

    .group4-content {
        width: 400px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        gap: 20px;   
    }

    .group4-img {
        width: 100%;   
    }

    .group4-text {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
        margin-bottom: 40px;
    }

    .group5 > img {
        width: 100%;
    }

    .group5-text {
       left: 50px;
       top: 10px;
   
    }
    
    
    .group6 {
       height: auto;
       grid-template-areas:
       "group6-img"
       "group6-text-container";
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr; 
       margin-bottom: 0;
    } 

    .group6-img > img{
        width:100%;
        height:100%;
        object-fit:contain;
     }

     .group6-img {
        width: 100%;
     }
    .group6-text-container {
        width: 100%;
        height: 350px;
    }

    .group7 {
        height: auto;
        grid-template-areas:
        "group6-text-container"
        "group6-img";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; 
        text-align: center;
        gap: 60px;
         
    }
    .group7-img {
        margin: 0 auto;
    }

    .group7-text > h2 {
        text-align: center;
    }

    @media (max-width: 768px) {
        .group5-text {
            top: -10px;
        }
    }

        
}